; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
[common]
lib_deps_builtin =
  ArduinoJson@5.13.1
  ESP32httpUpdate
  ESP32WebServer
  ESP8266_SSD1306
  Streaming
  Time
